{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.0.49",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Totally Vanilla",
  "author": "",
  "files": [
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4609866,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593190,
      "required": true
    }
  ],
  "overrides": "overrides"
}