 <!DOCTYPE html>

<html>
<head>
  <style>
  body {
     background-image:url('sus.gif');
    }
    
  .header1 {
    background-image:url('house.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .Japan{
    background-image:url('unnamed.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .game{
    background-image:url('game.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .Efe{
    background-image:url('Efe.jpg');
    background-repeat:repeat;
    max-height:150px;
  }
  .HO{
    background-image:url(matthew3.jpeg);
    background-repeat:repeat;
    background-size:150px;
  }
  .Denji{
    background-image:url('Denji.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .rem{
    background-image:url('870.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .skill{
    background-image:url('Pancakes.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .White{
    background-image:url('Walter.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .Kapaun{
    background-image:url('KMC.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .SUS{
    background-image:url('Sus.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .BEANS{
    background-image:url('Beans.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .Start{
    background-image:url('cyndaquil.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .Don{
    background-image:url('Donatello.png');
    background-repeat:repeat;
    background-size:150px;
  }
  .Scruff{
    background-image:url('Scrufflez.jpg');
    background-repeat:repeat;
    background-size:150px;
  }
  .Gibby{
    background-image:url('excited-happy.gif');
  }
  .guy{
    background-image:url('men.gif');
    background-repeat:no-repeat;
    background-size:100%;
  }
  </style>
  <meta charset="UTF-8"> <!--I Like Big Burly Black Men.-->
  <meta name='description' content='Tables'>
  <meta name="author" content='Alex Dempsey'>
  <meta name="viewport" content='width=device-width, initial scale=1.0'>
  <link rel="icon" type="image/x-icon" href="/assets/photos/favicon.ico">
  <title>El Chapo</title>
</head>
<br>
<div style='text-align:center'>
  <img src='black.jpg'><img src='indian.jpg'><img src='maidenless.jpg'>
</div>
<br><br><br><br>
<div style='text-align:center'>
 <img src='board.png' width='75%' height='75%' >
</div>
<br>
<br>
<div style=background-color:red;>
  <h1 style=text-align:center;>
    <p>&hearts;Goals&hearts;</p>
  </h1>
  <div class="header1">
<p>When I'm older, like most people I want to be able to own a house. I already own a lot in Minecraft.<br><br><br><br></p>
  </div>
  <br>
  <div class='Japan'>
    <br><p style='text-align:center'>One goal I have is to go to Japan and I especially want to go to the Pokecenter in Tokyo.<br><br><br></p>
  </div>
  <br>
  <div class='game'>
    <p style='text-align:right;'>Another goal I have is to create a successful game, although I don't know exactly what I want to create at the moment.</p><br><br><br>
  </div>
</div>
<br>
 <hr style='border-color:orange;'>
<div style='background-color:white;'>
  <h1 style='text-align:center;'>&spades;Inspirations&spades;</h1>
  <div class='Efe'>
    <p style='text-align:center;'>In This image I have both Papa Carrillo and my boi Efe. Both are inspirations because Papa Carrillo is one of the leaders in my boy scout troop. Efe is an inspiration because I wouldn't be where I am without him.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  </div>
  <br>
  <div class='HO'>
    <p style='text-align:left; color:white;'>Mr Ho is an inspiration to me because he's taught me everything I know about coding.<br><br><br><br><br><br></p>
  </div>
  <br>
  <div class='Denji'>
    <p style='text-align:center; color:white;'>Denji is Denji, what else is there to say. Also Pochita :)<br><br><br><br></p>
  </div>
  <br>
</div>
<br>
 <hr style='border-color:purple;'>
 <div style='background-color:green;'>
   <h1 style='text-align:center;'>&diams;Special Meaning Items&diams;</h1>
   <div class='rem'>
     <p style='text-align:right;'>I own a Remington 870 pump shotgun that I shoot trap and skeet with.<br><br><br><br><br></p>
   </div>
   <br>
   <div class='skill'>
     <p style='text-align:center;'>My original skillet was very important to me because I was able to cook many good meals with it and now after it's inveitable demise I am now in search of a new skillet to cook even more here at Kapaun.<br><br><br><br><br><br><br><br></p>
   </div>
   <br>
   <div class='White'>
     <p style='text-align:left;'>I may not own anything from Breaking Bad, But I do own the memories I have of watching the show and it's been teaching me some very good chemistry.<br><br><br><br><br><br><br></p>
   </div>
   <br>
 </div>
 <br>
 <hr style='border-color:yellow;'>
 <div style='background-color:lime;'>
   <h1 style='text-align:center;'>&clubs;Feelings&clubs;</h1>
   <div class='Kapaun'>
     <p style='textalign:center;'>Like most people I don't enjoy coming to school but I still have to.<br><br><br><br></p>
   </div>
   <br>
   <div class='SUS'>
     <p style='color:blue; text-align:right;'><strong><em>Amog Us</em></strong><br><br><br><br><br><br><br><br><br></p>
   </div>
   <br>
   <div class='BEANS'>
     <p style='text-align:center;'>A person is like a can of <strong>BEANS</strong> they keep everything inside of them until someone finally pops the can open.<br><br><br><br><br><br><br><br></p>
   </div>
   <br>
 </div>
 <br>
 <hr style='border-color:brown'>
 <div style='background-color:pink'>
   <h1 style='text-align:center'>&trade;Personal&trade;</h1>
   <div class='Start'>
     <p style='text-align:left'>The Best starter in the history of Pokemon is Cyndaquil!!!<br><br><br><br><br><br><br></p>
   </div>
   <br>
   <div class='Don'>
     <p style='text-align:center;'>This is our class pet. He's a Pygmy Jerboa and I named him Donatello. He's in Africa and cannot legally come here due to monkeypox, but <em>WE</em> shall bring him into this class where he belongs.<br><br><br><br></p>
   </div>
   <br>
   <div class='Scruff'>
     <p style='text-align:right; color:white;'>This is my cat Scrufflez.<br><br><br><br><br><br><br><br></p>
   </div>
   <br>
 </div>
 <br>
 <hr style='border-color:cyan;'>
 <div class='Gibby'>
   <h1 style='color:white; text-align:center;'>Special Thanks</h1>
   <ul>
     <li style=color:white;>Connor</li>
     <li style=color:white;>Tyka</li>
     <li style=color:white;>Mr. HOOOOO</li>
   </ul>
   <br>
    <h1 style='text-align:center; color:white;'>Other vision boards</h1>
    <ul>
     <li style='color:white;'><a href='https://www.canva.com/design/DAFeEn-w9PU/j9qCMMg5cDONsUd_7d_cXw/edit?utm_content=DAFeEn-w9PU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton' style='color:white;'>Tyka's vision board</a></li>
     <li style='color:white;'><a href='https://beacon1.tk/WebDesign/HTML/U3/3.11_HTML22_BeardC.html' style='color:white;'>Connor's Vision Board</a></li>
     <li style='color:white;'>Mr Ho didn't have a vision board :(((</li>
    </ul>
 </div>
 <br>
 <div class='guy' style='text-align:center;'>
  <img src='cover2.jpg'>
  <h1 style='color:white;'>THANKS FOR LISTENING :)</h1>
 </div>

</body>
</html>